<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY EDUCATION</title>
	<link rel="stylesheet" href="css/style.css">
	<style>
			table, th, tr, td
			{
				border: 3px solid;
				border-collapse: collapse;
			}
			th, tr, td
			{
				text-align: center;
			}
			th
			{
				background-color: #808000;
			}
			tr: hover
			{
				background-color: lightcoral;
			}
			tr
			{
				background-color: lightseagreen;
			}
			table.center
			{
				margin-left: auto;
				margin-right: auto;
			}
			body
			{
				background-color: mediumseagreen;
			}
	</style>
	<style>
		a:link
		{
			color: darkmagenta;
			background-color: transparent;
			text-decoration: none;
		}
		a:visited
		{
			color: darkmagenta;
			background-color: transparent;
			text-decoration: none;
		}
		a:hover
		{
			background-color: greenyellow;
			text-decoration: underline;
		}
		a:active
		{
			color: indianred;
			background-color: transparent;
			text-decoration: underline;
		}
	</style>
</head>
<body>
<table class="center" style="width: 70%">
	<caption style=" text-align: center; color: #800080; font-size: 60px;">My Education</caption>
<tr>
	<th style="font-size: 25px;">YEARS</th>
	<th style="font-size: 25px;">LOGO</th>
	<th style="font-size: 25px;">SCHOOL NAME</th>
</tr>	
<tr>
	<td><b>2009-2014</b></td>
	<td><img src="images/skbatangan.png" style= height="160px" width="150px"></td>
	<td><a href="https://ms-my.facebook.com/skbatangantba4009/" style="font-size: 25px;" target="_blank">Sekolah Kebangsaan Batangan</a></td>
</tr>
<tr>
	<td><b>2015-2019</b></td>
	<td><img src="images/smksm.png" style= height="160px" width="150px"></td>
	<td><a href="https://ms-my.facebook.com/smksebmarang/" style="font-size: 25px" target="_blank"><abbr title="Sekolah Menengah Kebangsaan">SMK </abbr> Seberang Marang</a></td>
</tr>
<tr>
	<td><b>2020-2023</b></td>
	<td><img src="images/uitm.png" style= height="160px" width="150px"></td>
	<td><a href="https://kelantan.uitm.edu.my/" style="font-size: 25px" target="_blank"><abbr title="Universiti Teknologi Mara">UITM </abbr>Machang, Kelantan
	</a></td>
</tr>
	
</table>	

<p style="text-align: right;"><a href="index.html"><img src="button/button.png" style="width: 100px; height: 40px;"></a></p>
</body>
</html>