<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY HOMEPAGE</title>
	<link rel="stylesheet" href="css/style.css">

	<body>
		<div style="font-family: serif; text-align: center; font-size: 60px; color: darkolivegreen;"><b>Hi, I'm Syaa!</b></div>
	</body>
	<style>
		p 
		{
			font-size: 25px;
		}
		body
		{
			font-size: 25px;
			border: 3px solid darkolivegreen;
			padding: 10px;
			background-repeat: no-repeat;
			background-size: 1000px 100px;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
	</style>
		<style>	
		background-size: cover;	
		}
		.topnav
		{
			overflow: hidden;
			background-color: #50C878;
		}
		.topnav a 
		{
			float: left;
			text-align: center;
			padding: 3px 20px;
			text-decoration: none;
			font-size: 25px;
		}
		.topnav a:hover
		{
			background-color: #348781;
		}
		.topnav a:active
		{
			background-color: fall forestgreen;
		}
		div
		{
			padding: 100px;
			border: 3px solid #6AA121;
			background-color: dull purple;
		}
	</style>

		<div class="topnav">
			<a class="active" href="index.html">Homepage</a>
			<a href="biodata.html">Biodata</a>
			<a href="experience.html">Experience</a>
			<a href="education.html">Education</a>
			<a href="family.html">Family</a>
			<a href="gallery.html">Gallery</a>
		</div>	

</head>
<body>

</body>
</html>